{
    "name": "C++23 DevContainer",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {},
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "llvm-vs-code-extensions.vscode-clangd",
                "matepek.vscode-catch2-test-adapter",
                "vadimcn.vscode-lldb",
                "ms-vscode.cmake-tools",
                "twxs.cmake"
            ],
            "unwantedRecommendations": [
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack"
            ]
        }
    }
}
